<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Vignettes Variations</title>
    <style>
        body {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            padding: 20px;
            justify-content: center;
            align-items: center;
        }
        .container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
        }
        .vignette {
            /*width: 100%;
            padding-top: 66.66%; */
            position: relative;
            width: 100%;
            margin: 0;
        }
        .content {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 20px;
            font-family: Arial, sans-serif;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Divs with unique styles -->
        <div class="vignette div10 (1,0,0,1)"><div class="content">Div 10</div></div>
        <div class="vignette div10 (1,0,1,1)"><div class="content">Div 10</div></div>
    </div>

    <script src="script.js"></script>
</body>